# spring-cloud-demo-feign

./: README.md  pom.xml
doc/: bak.sql  init.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/erniu/eurekademo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/erniu/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/erniu/eurekademo/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/erniu/springcloud/eurekaserver/: EurekaServerApplicationTests.java
server-consumer/: pom.xml
server-consumer/src/main/java/com/erniu/eurekademo/serverconsumer/: ServerConsumerApplication.java
server-consumer/src/main/java/com/erniu/eurekademo/serverconsumer/configuration/: RestConfig.java
server-consumer/src/main/java/com/erniu/eurekademo/serverconsumer/controller/: TestController.java
server-consumer/src/main/java/com/erniu/eurekademo/serverconsumer/domain/: User.java
server-consumer/src/main/java/com/erniu/springcloud/serverconsumer/: ServerConsumerApplication.java
server-consumer/src/main/java/com/erniu/springcloud/serverconsumer/client/: FeignDemoClient.java
server-consumer/src/main/java/com/erniu/springcloud/serverconsumer/configuration/: RestConfig.java
server-consumer/src/main/java/com/erniu/springcloud/serverconsumer/controller/: TestController.java
server-consumer/src/main/java/com/erniu/springcloud/serverconsumer/domain/: User.java
server-consumer/src/main/resources/: application.properties
server-consumer/src/test/java/com/erniu/eurekademo/serverconsumer/: ServerConsumerApplicationTests.java
server-consumer/src/test/java/com/erniu/springcloud/serverconsumer/: ServerConsumerApplicationTests.java
server-provider/: pom.xml
server-provider/src/main/java/com/erniu/eurekademo/serverprovider/: ServerProviderApplication.java
server-provider/src/main/java/com/erniu/eurekademo/serverprovider/controller/: UserController.java
server-provider/src/main/java/com/erniu/eurekademo/serverprovider/domain/: User.java
server-provider/src/main/java/com/erniu/springcloud/serverprovider/: ServerProviderApplication.java
server-provider/src/main/java/com/erniu/springcloud/serverprovider/controller/: UserController.java
server-provider/src/main/java/com/erniu/springcloud/serverprovider/domain/: User.java
server-provider/src/main/resources/: application.properties
server-provider/src/test/java/com/erniu/eurekademo/serverprovider/: ServerProviderApplicationTests.java
server-provider/src/test/java/com/erniu/springcloud/serverprovider/: ServerProviderApplicationTests.java
